In [1]:
import os
import sys
import pandas as pd

# Data loading takes roughly 22 seconds on John's machine
# Read the data/loc.csv file
data_loc = pd.read_csv('./data/loc.csv')
# Read the data/clin_data_selected.csv file
sid_filter = pd.read_csv('./data/clin_data_selected.csv')

In [14]:
# Not needed (and doesn't seem to work for .ipynb files) as currently written. Uncomment below if needed.

# # A function that returns the absolute path of the file
# def get_file_path(filename):
#     """get the absolute path of the file"""
#     if getattr(sys, 'frozen', False):
#         application_path = sys._MEIPASS
#     else:
#         # application_path = os.path.dirname(os.path.abspath(__file__))
#         application_path = os.path.dirname(os.path.abspath(os.getcwd()))
#     return os.path.join(application_path, filename)

# Read the data/loc.csv file
# data_loc = pd.read_csv(get_file_path('data/loc.csv'))

In [11]:
# Print out the first n lines of data_loc with df.head(n)
data_loc.head(5)

,id,tp,sid,en,loc,state,conf_seg,cst_lu,cst_wa,max_wt,...,tva_w,tva_w2,ld_w,ld_w2,wd_w,wd_w2,od_w,od_w2,nwi_w,nwi_w2
0,9000099 L 10424408,0,9000099,10424408,7,Feat,0.815131,0.990044,0.989490,0.841855,...,36.940045,30.110976,4.914076,4.005616,1.277732,1.041519,6.191808,5.047135,30.170689,24.593064
1,9000099 L 10424408,0,9000099,10424408,8,Feat,0.760391,0.990477,0.988576,0.904687,...,35.068188,26.665534,4.592123,3.491809,1.234678,0.938838,5.826801,4.430647,28.810655,21.907363
2,9000099 L 10424408,0,9000099,10424408,9,Feat,0.685295,0.989387,0.988833,0.820527,...,31.051046,21.279126,4.113623,2.819045,1.091511,0.748007,5.205135,3.567053,25.727637,17.631021
3,9000099 L 10424408,0,9000099,10424408,10,Feat,0.727843,0.985832,0.986591,0.853679,...,33.383596,24.298016,4.400158,3.202624,1.161964,0.845727,5.562121,4.048351,27.233788,19.821922
4,9000099 L 10424408,0,9000099,10424408,11,Feat,0.702004,0.991475,0.986902,0.928192,...,32.660426,22.927750,4.226817,2.967242,1.176193,0.825692,5.403010,3.792935,27.237369,19.120742

In [13]:
# Print out the first n lines of sid_filter with df.head(n)
sid_filter.head(5)

,sid,V00AGE,male,b_smoke_ever,b_smoke_curr,b_hrisk,b_lrisk,V00DIAB,V03DIAB,V06DIAB,...,V00HRTAT,V03HRTAT,V06HRTAT,V08HRTAT,V10HRTAT,Diabetes,Stroke,Heart Attack,Risk,Smoker
0,9000099,59,Male,No,No,NaN,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,No,No,No,No,No
1,9000296,69,Male,Yes,No,NaN,NaN,0.0,NaN,0.0,...,0.0,NaN,0.0,0.0,0.0,No,No,No,No,Yes
2,9000622,71,Female,Yes,No,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,No,Yes,No,No,Yes
3,9000798,56,Male,Yes,No,NaN,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,No,No,No,No,Yes
4,9001104,72,Female,No,No,NaN,NaN,0.0,0.0,NaN,...,0.0,0.0,NaN,NaN,NaN,No,No,No,No,No